# legacy_boilerplate_dashboard

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/farfarcoder/dashboard/: DashboardApplication.java  ServletInitializer.java
src/main/java/com/farfarcoder/dashboard/web/controller/: DashboardController.java
src/test/java/com/farfarcoder/dashboard/: DashboardApplicationTests.java
